<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nene.chicken.Presentation.Activity.MainActivity">

    <EditText
        android:layout_alignParentTop="true"
        android:id="@+id/from_EditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="출발지" />

    <EditText
        android:layout_below="@id/from_EditText"
        android:id="@+id/to_EditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:hint="도착지" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/to_EditText" />
</RelativeLayout>
